
<html ng-app="mybot">
<head>



	<title>Pravola jets</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>

  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
  <link rel="stylesheet" href="css/shop.css">

	<style type="text/css">
  body{
    font-family: 'Roboto', sans-serif;
  }
    .chat-box{
      padding: 10px;
      width: 100%;
      font-size: 17px;
      border-radius: 35px;
      box-shadow: none;
      border: 2px solid #bdbdbd;
    }
    .top-box{
      position: relative;
      padding: 30px 0;
    }
    .send-btn{
      position: absolute;
      right: 0px;
      padding: 11px 50px;
      font-size: 18px;
      border-radius: 40px;
      background: #4498ef;
      border: none;
      color: #fff;
      top: 31px;
    }
    .home-container{
    margin: 20px;
    text-align: left;
    }
    textarea{
      width: 100%;
      border-radius: 10px;
      border: 2px solid #dadada;
      font-size: 18px;
      margin: 50px 0 0;
      height: 300px;
      overflow: scroll;
      overflow-x: hidden;
      padding: 20px;
      color: #000;
    }
    :focus{
      outline: 0px;
    }
    .chat-wrapper {
  width: 100%;
  display: table;
  overflow: hidden;
}
.chat-wrapper:before {
  content: " ";
  display: block;
}
.chat-wrapper .chat-content {
  background-color: #fff;
}
.chat-wrapper .chat-image {
  float: left;
  border-radius: 50%;
}
.chat-wrapper .chat-image.chat-image-default {
  width: 60px;
  height: 60px;
}
.chat-wrapper .chat-message {
  margin-bottom: 20px;
  width: 100%;
  display: table;
  overflow: hidden;
}
.chat-wrapper .chat-message:before {
  content: " ";
  display: block;
}
.chat-wrapper .chat-message:last-of-type {
  margin-bottom: 0;
}
.chat-wrapper .chat-message .chat-message-wrapper {
  max-width: 70%;
  display: table;
  margin: 0 20px;
  padding-top: 10px;
  position: relative;
}
.chat-wrapper .chat-message .chat-message-wrapper:before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  top: 20px;
  position: absolute;
  z-index: 2;
}
.chat-wrapper .chat-message .chat-message-wrapper p {
  padding: 10px 20px;
  color: #fff;
  border-top: 1px solid;
}
.chat-wrapper .chat-message .chat-message-wrapper p:first-of-type {
  border-top: 0 !important;
}
.chat-wrapper .chat-message.chat-message-recipient .chat-message-wrapper,
.chat-wrapper .chat-message.chat-message-recipient .chat-message-content {
  float: left;
}
.chat-wrapper .chat-message.chat-message-recipient .chat-message-wrapper:before {
  left: -20px;
  border-right-color: #91D98A;
}
.chat-wrapper .chat-message.chat-message-recipient p {
  background-color: #91D98A;
  border-top-color: #7dc576;
}
.chat-wrapper .chat-message.chat-message-sender .chat-message-wrapper,
.chat-wrapper .chat-message.chat-message-sender .chat-message-content {
  float: right;
}
.chat-wrapper .chat-message.chat-message-sender .chat-message-wrapper:before {
  right: -20px;
  border-left-color: #8AC0D9;
}
.chat-wrapper .chat-message.chat-message-sender p {
  background: #8AC0D9;
  border-top-color: #76acc5;
}
.chat-wrapper .chat-message.chat-message-sender img {
  float: right;
}
.chat-wrapper .chat-message .chat-message-content {
  display: table;
  overflow: hidden;
  border-radius: 4px;
}
.chat-wrapper .chat-message .chat-message-content:before {
  content: " ";
  display: block;
}
.chat-wrapper .chat-message .chat-details {
  clear: both;
  width: 100%;
  display: table;
  overflow: hidden;
}
.chat-wrapper .chat-message .chat-details:before {
  content: " ";
  display: block;
}
.chat-wrapper .chat-message .chat-details span {
  margin-right: 4px;
  color: #bbb;
}
#bot{
    padding: 30px;
    border: 2px solid #c9c9c9;
    border-radius: 15px;

    height: 460px;
    overflow: scroll;
    overflow-x: hidden;
  }
  .body-bg{
    background: url(img/bg.jpg);
    background-size: cover;
  }

	</style>

</head>
<body ng-controller="botCtrl" class="body-bg">


    <div class="container home-container">

   <img src="img/pravola-logo.svg"/ style="width: 150px;"><br><br>
<div class="chat">
  <div class="chat-title">
    <h1>LUCY</h1>
    <h2>PRAVOLA</h2>
    <figure class="avatar">
      <img src="img/profile.png" /></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <input id="chatinput" type="text" class="message-input" placeholder="Type message...">
    <button type="submit" class="message-submit">Send</button>
  </div>

</div>
<div class="bg"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>




</body>
</html>
